# Api-advance

./: MyApi.sln  README.md
Common/: ApiResultStatusCode.cs  Common.csproj  CustomAutoMapper.cs  IScopedDependency.cs  SiteSettings.cs
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: DateTimeConvert.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs  IUserRepository.cs
Data/Migrations/: 20190314200700_init.Designer.cs  20190314200700_init.cs  20190314200846_egseghgh.Designer.cs  20190314200846_egseghgh.cs  20190316064848_init.Designer.cs  20190316064848_init.cs  20190327163509_addStmpinuserclass.Designer.cs  20190327163509_addStmpinuserclass.cs  20190328074555_init.Designer.cs  20190328074555_init.cs  20190328184757_sdfsdgfdf.Designer.cs  20190328184757_sdfsdgfdf.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
MyApi/: Dockerfile  MyApi.csproj  MyApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
MyApi/Controllers/: CategoriesController.cs  OldPostsController.cs  PostsController.cs  UserController.cs  ValuesController.cs
MyApi/Controllers/v1/: CategoriesController.cs  OldPostsController.cs  PostsController.cs  TestController.cs  UserController.cs  ValuesController.cs
MyApi/Controllers/v2/: PostsController.cs  UserController.cs
MyApi/Model/: AutoMapperProfile.cs  CategoryDto.cs  PostDto.cs  TokenRequest.cs  UserDto.cs
MyApi/Models/: UserDto.cs
MyApi/Properties/: launchSettings.json
MyApi/Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Services.csproj
Services/Autorizes/: AccessToken.cs  JWTService.cs
Services/Interfaces/: IJWTService.cs  IUserService.cs
Services/Models/: LoginModel.cs  UserDto.cs
Services/Models/Dtos/: PostDto.cs  UserDto.cs
Services/Models/Identity/: LoginModel.cs
Services/UserService/: UserService.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  ApiResultStatusCode.cs  CrudController.cs  CustomBaseController.cs
WebFramework/Caching/: CacheService.cs
WebFramework/Configuration/: ApplicationBuilderExtention.cs  AutofacConfiguraionExtection.cs  IdentityConfigurationExtensions.cs  ServiceCollectionExtention.cs
WebFramework/Configuration/Caching_configuraion_Extention/: CacheService.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Error/: NewIdentityErrorDescriber.cs
WebFramework/Extention/: Email.cs
WebFramework/Filter/: ApiResultFilterAttribute.cs
WebFramework/Middleware/: CustomExceptionHandlerMiddleware.cs
WebFramework/Swagger/: ApplySummariesOperationFilter.cs  SwaggerConfigurationExtensions.cs
